<html>
<head>
<style>
  

#container{

    background-color:yellow;
    margin-left:200px;
    margin-right:200px;
    border-radius:150px;
	padding:1px;
}
button{
    background-color:darkblue;
    border-radius:5px;
	padding:1px;
	color:white;
}
p{
    background-color:green;
	margin:5px;
	padding:10px;
	border-radius: 5px;
    color:white;
}

#name{
    margin:5px;
	padding:2px;
	border-radius:5px;
}
#sname{
    margin:5px;
	padding:2px;
	border-radius:5px;
}
#age{
    margin:5px;
	padding:2px;
	border-radius:5px;
}
</style>
</head>
<body>

Name: <input type = "text" id = "name" value = "" > <br>
Surname: <input type = "text" id = "sname" value = "" > <br>
Age: <input type = "text" id = "age" value = "" > <br>

<button onclick = " myFunction()"> save</button> 
<button onclick = "myDisplay()"> display</button> 
<button onclick = "myDelete()"> delete</button> 

<div id="container">

</div>
<script>

var student={name,sname,age};
var myArray=[];

function myFunction(){

		student.name = document.getElementById("name").value;
		student.sname = document.getElementById("sname").value;
		student.age = document.getElementById("age").value;
		
		if(student.name=="")
		{
			alert("The name must not be empty");
			
		}
		else if(isNaN(student.name.toString())==false)
		{
			alert("your name must be alphabets");
		}
		else if(student.sname=="")
		{
		   alert("The surname must not be empty");
		}
		else if(isNaN(student.sname.toString())==false)
		{
			alert("your surname must be alphabets");
		}
		else if(student.age=="")
		{
			alert("The age must not be empty");
		}
		else if(isNaN(student.age)!=false)
		{
			alert("The age must be a number");
		}
		else
		{
		    myAdd();
		}
	 
	}

function myAdd(){
     
	 
   student.name = document.getElementById("name").value;
   student.sname = document.getElementById("sname").value;
   student.age = document.getElementById("age").value;

   var details=student.name+" "+student.sname+" "+student.age;

   myArray.push(details);
   
  }

function myDisplay(){

 for (var i in myArray){
    var ptag  = document.createElement("p");
    ptag.innerHTML = myArray[i];
    var container = document.getElementById("container");
	 container.appendChild(ptag);
  }
  
  
}

function myDelete(){

    var contain = document.getElementById("container");
 contain.parentNode.removeChild(contain);
 
	 var div =document.getElementById("container");
	div.appendChild(contain);
	
    var ptag  = document.createElement("p");
	 contain.appendChild(ptag);

 
}
myDisplay();




</script>

</body>
</html>